# Orders Tablosunda Kaç Müşteri Olduğunu Bulunuz

In [1]:
load_ext sql

In [2]:
sql sqlite:///data_set.db

In [5]:
%%sql
SELECT * FROM Orders LIMIT 2;

 * sqlite:///data_set.db
Done.

[(10248, 90, 5, '4.07.1996', 3), (10249, 81, 6, '5.07.1996', 1)]

In [9]:
%%sql
SELECT COUNT(CustomerID) FROM Orders;

 * sqlite:///data_set.db
Done.

[(196,)]

# Orders Tablosunda Kaç Tane Eşsiz Müşteir Olduğunu Bulunuz

In [12]:
#hocam dısnınct ile eşsiz değer alımnır. tekrarşardan kurtuluruz

In [11]:
%%sql
SELECT COUNT(DISTINCT CustomerID) FROM Orders ;

 * sqlite:///data_set.db
Done.

[(74,)]

# Customers Tablosunda Hangi Ülkeden Kaçar Tane Müşteri Olduğunu Bulunuz

In [15]:
%%sql
SELECT COUNT(CustomerID) cus_num, Country FROM Customers GROUP BY Country;

 * sqlite:///data_set.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

# Müşterilerden Ülkesi USA yada Brezil Olanları Bulunuz

In [16]:
%%sql
SELECT * FROM Customers LIMIT 2;

 * sqlite:///data_set.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')]

In [26]:
%%sql
SELECT CustomerName, Country FROM Customers WHERE Country = "Brazil" OR Country = "USA" ORDER BY Country;

 * sqlite:///data_set.db
Done.

[('Comércio Mineiro', 'Brazil'),
 ('Familia Arquibaldo', 'Brazil'),
 ('Gourmet Lanchonetes', 'Brazil'),
 ('Hanari Carnes', 'Brazil'),
 ('Que Delícia', 'Brazil'),
 ('Queen Cozinha', 'Brazil'),
 ('Ricardo Adocicados', 'Brazil'),
 ('Tradição Hipermercados', 'Brazil'),
 ('Wellington Importadora', 'Brazil'),
 ('Great Lakes Food Market', 'USA'),
 ('Hungry Coyote Import Store', 'USA'),
 ('Lazy K Kountry Store', 'USA'),
 ("Let's Stop N Shop", 'USA'),
 ('Lonesome Pine Restaurant', 'USA'),
 ('Old World Delicatessen', 'USA'),
 ('Rattlesnake Canyon Grocery', 'USA'),
 ('Save-a-lot Markets', 'USA'),
 ('Split Rail Beer & Ale', 'USA'),
 ('The Big Cheese', 'USA'),
 ('The Cracker Box', 'USA'),
 ("Trail's Head Gourmet Provisioners", 'USA'),
 ('White Clover Markets', 'USA')]

In [27]:
%%sql
SELECT CustomerName, Country FROM Customers WHERE Country in ("Brazil","USA");

 * sqlite:///data_set.db
Done.

[('Comércio Mineiro', 'Brazil'),
 ('Familia Arquibaldo', 'Brazil'),
 ('Gourmet Lanchonetes', 'Brazil'),
 ('Great Lakes Food Market', 'USA'),
 ('Hanari Carnes', 'Brazil'),
 ('Hungry Coyote Import Store', 'USA'),
 ('Lazy K Kountry Store', 'USA'),
 ("Let's Stop N Shop", 'USA'),
 ('Lonesome Pine Restaurant', 'USA'),
 ('Old World Delicatessen', 'USA'),
 ('Que Delícia', 'Brazil'),
 ('Queen Cozinha', 'Brazil'),
 ('Rattlesnake Canyon Grocery', 'USA'),
 ('Ricardo Adocicados', 'Brazil'),
 ('Save-a-lot Markets', 'USA'),
 ('Split Rail Beer & Ale', 'USA'),
 ('The Big Cheese', 'USA'),
 ('The Cracker Box', 'USA'),
 ('Tradição Hipermercados', 'Brazil'),
 ("Trail's Head Gourmet Provisioners", 'USA'),
 ('Wellington Importadora', 'Brazil'),
 ('White Clover Markets', 'USA')]

# Önceye Ülkeye Sonra Şehre Göre Gruop By İşlemi Yapınız Sonra Bu Kırılımdan Müşteri Sayısını Bulunuz

In [25]:
%%sql
SELECT COUNT(CustomerID) cus_num, Country, City FROM Customers GROUP BY Country, City ORDER BY Country;

 * sqlite:///data_set.db
Done.

[(3, 'Argentina', 'Buenos Aires'),
 (1, 'Austria', 'Graz'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Brazil', 'Resende'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (4, 'Brazil', 'São Paulo'),
 (1, 'Canada', 'Montréal'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'Denmark', 'København'),
 (1, 'Denmark', 'Århus'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Finland', 'Oulu'),
 (1, 'France', 'Lille'),
 (1, 'France', 'Lyon'),
 (1, 'France', 'Marseille'),
 (2, 'France', 'Nantes'),
 (2, 'France', 'Paris'),
 (1, 'France', 'Reims'),
 (1, 'France', 'Strasbourg'),
 (1, 'France', 'Toulouse'),
 (1, 'France', 'Versailles'),
 (1, 'Germany', 'Aachen'),
 (1, 'Germany', 'Berlin'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Germany', 'Köln'),
 (1, 'Germany', 'Leipzig'),
 (1, 'Germany', 'Mannheim'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (1, 'Germany', 'Stuttgart'),
 (1, 'Ireland', 'Cork'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'Italy', 'Torino'),
 (5, 'Mexico', 'México D.F.'),
 (1, 'Norway', 'Stavern'),
 (1, 'Poland', 'Walla'),
 (2, 'Portugal', 'Lisboa'),
 (1, 'Spain', 'Barcelona'),
 (3, 'Spain', 'Madrid'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Sweden', 'Bräcke'),
 (1, 'Sweden', 'Luleå'),
 (1, 'Switzerland', 'Bern'),
 (1, 'Switzerland', 'Genève'),
 (1, 'UK', 'Cowes'),
 (6, 'UK', 'London'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'USA', 'Boise'),
 (1, 'USA', 'Butte'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'USA', 'Kirkland'),
 (1, 'USA', 'Lander'),
 (2, 'USA', 'Portland'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'Venezuela', 'San Cristóbal')]